html {
  height: 100%;
  box-sizing: border-box;
  body {
    height: 100%;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
      Microsoft YaHei, Arial, sans-serif;
    #app {
      height: 100%;
      a {
        text-decoration: none;
      }
      .el-menu--collapse {
        span {
          height: 0;
          width: 0;
          visibility: hidden;
        }
      }
    }
  }
}
